<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
              
    <title>Laboratorio 12</title>
</head>
<body>
    <nav class=" light-green darken-4">
        <div class="nav-wrapper">
          <a href="index.php" class="brand-logo">Laboratorio 12</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="perfilUsuario.php">Perfil</a></li>
            <li><a href="logout.php">Cerrar sesion</a></li>
          </ul>
        </div>
      </nav>
            
