<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
              
    <title>Laboratorio 15</title>
</head>
<body>
    <nav class="light-blue darken-4">
        <div class="nav-wrapper">
          <a href="index.php" class="brand-logo">Laboratorio 15</a>
          <a href="index.php" class="brand-logo center">Carlos Ayala Medina A01703682</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="controladorAgregar.php">Agregar</a></li>
            <li><a href="controladorEliminar.php">Eliminar</a></li>
            <li><a href="controladorModificar.php">Modificar</a></li>
          </ul>
        </div>
      </nav>
            
