<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link rel="stylesheet" type="text/css" href="style.css">
    <title>Laboratorio 9</title>
</head>
<body>
    
  <nav class=" light-green darken-4">
    <div class="nav-wrapper">
      <a href="Lab9.php" class="brand-logo">Laboratorio 9</a>
      <a href="Lab9.php" class="brand-logo right">Carlos Ayala Medina A01703682</a>
    </div>
  </nav>

  <br>

</body>
</html>