<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<title>Laboratorio 1</title>
</head>
<body>
	<header>
		<h1>Laboratorio 1: Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</h1>
	</header>
	<br></br>

	<p>Nombre: Carlos Ayala Medina</p>
	<p>Matricula: A01703682</p>
	<P>E-mail: A01703682@itesm.mx</P>

	<br></br>

	<h2>Definiciones</h2>
	<h3>URL</h3>
	<p>URL (Uniform Resource Locator) es una dirección única que tienen todas las paginas, videos, imagenes, etc. en internet, contiene la informacion necesaria para que el navegador encuentre la pagina que estemos buscando. [1]</p>
	<h3>MIME</h3>
	<p>Multipurpose Internet Mail Extensions o MIME es un estándar de internet que se utiliza para mandar contenido por internet [2], los mensajes MIME pueden tener texto, imágenes, audio, videos, etc. [3]</p>
	<h3>HTTP</h3>
	<p>HTTP (Hypertext Transfer Protocol) es un protocolo de comunicación que permite transferencias de información, usando el http se establecen criterios de sintaxis para la comunicación entre los diferentes elementos que constituyen la arquitectura web: servidores, clientes, proxies. [4]</p>
	<h3>HTML5</h3>
	<p>HTML5 (HyperText Markup Language, versión 5) es la última versión de HTML, contiene un conjunto más amplio de tecnologías que permite a los sitios Web y a las aplicaciones ser más diversas y de gran alcance. [5]</p>
	<h3>JavaScript</h3>
	<p>Es un lenguaje orientado a objetos con funciones de primera clase, más conocido como el lenguaje de script para páginas web, esta basado en prototipos, es dinámico y soporta estilos de programación funcional, orientada a objetos e imperativa. [6]</p>
	<h3>PHP</h3>
	<p>PHP (Hypertext Preprocessor) es un lenguaje de código abierto que se utiliza para el desarrollo web y puede ser incrustado en HTML, este lenguaje se procesa en servidores [7]</p>
	<h3>Java Server Pages</h3>
	<p>Es una tecnología orientada a crear páginas web con programación en Java, se pueden crear aplicaciones web que se ejecuten en variados servidores web, de múltiples plataformas, ya que Java es en esencia un lenguaje multiplataforma. [8]</p>
	<h3>AJAX</h3>
	<p>JavaScript Asíncrono + XML (AJAX), es un término que describe un nuevo modo de utilizar conjuntamente varias tecnologías existentes (HTML o XHTML, CSS, JavaScript, DOM, XML, XSLT, XMLHttpRequest), con estas tecnologías se puedenlograr aplicaciones web capaces de actualizarse continuamente sin tener que volver a cargar la página completa.[9]</p>


	<h2>Preguntas</h2>

	<h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
	<p>El internet es una red global de redes, más como una infrestructura mientras que la WWW es una recopilación de información a la que se accede a través de la inrfestructura del internet</p>

	<h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
	<p>
		<ul>
			<li><b>GET</b>:Se utiliza para leer una representación de un resource, las peticiones que usan el método GET sólo deben recuperar datos.</li>
			<li><b>HEAD</b>:Pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.</li>
			<li><b>POST</b>:Se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.</li>
			<li><b>PUT</b>:Reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.</li>
			<li><b>PATCH</b>:Es utilizado para aplicar modificaciones parciales a un recurso.</li>
			<li><b>DELETE</b>:Borra un recurso en específico.</li>
		</ul>
		[10]
	</p>

	<h3>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h3>
	<p>El método que se utilizaría es POST porque envia la información de forma que no podemos verla (de forma oculta al usuario). [11]</p>

	<h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
	<p>Se utiliza el método GET ya que las peticiones de GET solo se usan para pedir informacion, no modificarla. [11] </p>

	<h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
	<p>200 OK, significa que la solicitud ha tenido éxito [12]</p>
	
	<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
	<p>Si, porque el error 404 se refiere a que si se pudo comunicar con el servidor pero este no encontró lo que se está pidiendo lo que indica que el problema es proveniente del sitio web. </p>

	<h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
	<p>No, ya que el error 500 se refiere a que hubo un problema inesperado con el servidor</p>

	<h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
	<p>Significa que ese aributo ya es obsoleto gracias a nuevos elementos que se han ido implementando [13], unos ejemplos son:</p>
	<ul>
		<li>APPLET</li>
		<li>DIR</li>
		<LI>ISINDEX</LI>
		<li>MENU</li>
	</ul>

	<h3>¿Cuáles son las diferencias principales entre HTML4 y HTML5?</h3>
	<ul>
		<li>Nuevos elementos en HTML5</li>
		<li>Simplificacion del DOCTYPE: "!DOCTYPE html"</li>
		<li>HTML5 permite incluir elementos de SVG y MathML</li>
		<li>Mejora de las API</li>
	</ul>

	<h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
	<p>Una tabla en HTML se define con el tag "< table >", El encabezado de tabla se define con el tag "< th >", las filas con "< tr >" y las celdas con "< td >" </p>

	<h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
	<ul>
		<li><b>!doctype html</b>: Define que el documento esta bajo el estandar de HTML5.</li>
		<li><b>html</b>: Representa la raíz de un documento HTML o XHTML.</li>
		<li><b>head</b>: Representa una colección de metadatos acerca del documento, incluyendo enlaces a, o definiciones de, scripts y hojas de estilo.
</li>
		<li><b>title</b>: Define el título del documento, el cual se muestra en la barra de título del navegador o en las pestañas de página. Solamente puede contener texto y cualquier otra etiqueta contenida no será interpretada.</li>
		<li><b>base</b>: Define la URL base para las URLs relativas en la página.</li>
		<li><b>link</b>: Define la URL base para las URLs relativas en la página.</li>
		<li><b>meta</b>: Define los metadatos que no pueden ser definidos usando otro elemento HTML.</li>
		<li><b>style</b>: Etiqueta de estilo usada para escribir CSS en línea.</li>
	</ul>

	<h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </h3>
	<p>Estoy utilizando Chrome 79 en Windows 10 con soporte de 535 de 555 elementos</p>

	<h3>Sobre el ciclo de vida y desarrollo de los sistemas de información:</h3>
	<h4>¿Cuál es el ciclo de vida de los sistemas de información?</h4>
	<p> Es una metodología para la planificación de la creación de una información en el proceso de desarrollo de software.</p>

	<h4>¿Cuál es el ciclo de desarrollo de sistemas de información?</h4>
	<p>Es el proceso para desarrollar sistemas de sofware, se divide en 7 fases:</p>
	<ul>
		<li>Planeación</li>
		<li>Análisis y requisitos</li>
		<li>Diseño</li>
		<li>Desarrollo</li>
		<li>Pruebas</li>
		<li>Implementación</li>
		<li>Uso y Mantenimiento</li>
	</ul>


	<h2>Referencias</h2>
	<p>[1] Berners-Lee, T., Masinter, L., & McCahill, M. (1994). Uniform resource locators (URL).</p>
	<p>[2] Freed, N., & Borenstein, N. (1996). Multipurpose internet mail extensions (MIME) part one: Format of internet message bodies.</p>
	<p>[3] https://www.viainternet.com.mx/clientes/index.php/knowledgebase/21/iQue-es-MIME-Types.html</p>
	<p>[4] https://concepto.de/http/</p>
	<p>[5] https://developer.mozilla.org/es/docs/HTML/HTML5</p>
	<p>[6] https://developer.mozilla.org/es/docs/Web/JavaScript</p>
	<p>[7] https://www.php.net/manual/es/intro-whatis.php</p>
	<p>[8] https://desarrolloweb.com/articulos/831.php</p>
	<p>[9] https://developer.mozilla.org/es/docs/Web/Guide/AJAX</p>

	<p>[10] https://developer.mozilla.org/es/docs/Web/HTTP/Methods</p>
	<p>[11] https://www.w3schools.com/tags/ref_httpmethods.asp</p>
	<p>[12] https://developer.mozilla.org/es/docs/Web/HTTP/Status</p>
	<p>[13] https://www.htmlhelp.com/reference/html40/deprecated.html</p>
	<p>[14] Alarcón, V. F. (2006). Desarrollo de sistemas de información: una metodología basada en el modelado (Vol. 120). Univ. Politèc. de Catalunya.</p>
</body>
</html>