<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Laboratorio 4</title>
</head>
<body>

	</article>
	<header>
		<h1>Laboratorio 4</h1>
		<h2>Carlos Ayala Medina A01703682</h2>
	</header>

	<script src="script.js"></script>
	<article id="javasc">
		<p><strong>Problema 1</strong><br>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida</p>
		<input type="button" onclick="problema1()" value="Problema 1">

		<p><strong>Problema 2</strong><br> Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
		<input type="button" onclick="problema2()" value="Problema 2">
		
		<p><strong>Problema 3</strong><br>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
		<input type="button" onclick="problema3()" value="Problema 3">
		
		<p><strong>Problema 4</strong><br>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.
		</p>
		<input type="button" onclick="problema4()" value="Problema 4">
		
		<p><strong>Problema 5</strong><br>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.
		</p>
		<input type="button" onclick="problema5()" value="Problema 5">
		<p><strong>Problema 6</strong><br>Simulación del funcionamiento de un radio (Es un problema que se hizo en el curso de Programación Orientada a Objetos)</p>

		<input type="button" onclick="estado()" value="Estado del Radio">
		<input type="button" onclick="volumeup()" value="Subir Volumen">
		<input type="button" onclick="volumedown()" value="Bajar Volumen">
		<input type="button" onclick="power()" value="Encender/Apagar">



	<h3>Preguntas</h3>
	<strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong><br>
	<p>JavaScript es un lenguaje interpretado, esto significa que se lee y traduce linea a linea al mismo tiempo que se esta ejecutando en el navegador web y es desinado a desarrollo web, mientras que Java es un lenguaje compilado que se utiliza para aplicaciones de escritorio y Android</p>
	<strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong><br>
	<ul>
		<li>UTC</li>
		<li>valueOf</li>
		<li>parse</li>
		<li>now</li>
		<li>toDateString</li>
	</ul>
	<strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong>
	<ul>
		<li>push</li>
		<li>unshift</li>
		<li>pop</li>
		<li>shift</li>
		<li>splice</li>
	</ul>
	<strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong><br>
	<p>let + variable</p>
	<strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong><br>
	<p>Permite el acceso a la variable desde cualquier función, así como su modificación de ella.</p>
	<strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong><br>
	<p>Se puede utilizar los métodos: match, search, replace, split. Se puede usar para buscar texto especifico en la aplicación web.</p>
	<h3>Referencias</h3>
	<p>[1] https://www.wildcodeschool.com/es-ES/blog/cual-es-la-diferencia-entre-java-y-javascript<br>
		[2] https://www.geeksforgeeks.org/javascript-basic-array-methods/<br>
		[3] https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date	
	</p>
</body>
</html>