<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Laboratorio 5</title>
</head>
<body>
    <h1>Laboratorio 5</h1>
    <h2>Carlos Ayala Medina A01703682</h2>

    <div id=validador>
        <h2>Validar Contraseñas</h2>
        <ul>
            <strong>Requisitos</strong>
            <li>Mínimo 8 carácteres</li>
            <li>Máximo 12 carácteres</li>
        </ul>
        <form>
            <strong>Escribe tu contraseña</strong>
            <input type="password" id="x" minlength="8" maxlength="12" >
            <br>
            <strong>Confirma tu contraseña</strong>
            <input type="password" id="y" minlength="8" maxlength="12"> 
            <br>
        </form>
            <input type="submit" onclick="validar()" value="Validar">
            <label id="v"></label>
    </div>

    <div id=productos>
        <h2>Tienda</h2>
        <table>
            <tr>
                <th>HotDog</th>
                <th>Hamburguesa</th>
                <th>Tacos</th>
            </tr>
            <tr>
                <th>$50</th>
                <th>$80</th>
                <th>$20</th>
            </tr>
            <td>
                <select id="hot">
                    <option value="0">0</option>
                    <option value="50">1</option>
                    <option value="100">2</option>
                </select>
            </td>
            <td>
                <select id="ham">
                    <option value="0">0</option>
                    <option value="80">1</option>
                    <option value="160">2</option>
                </select>
            </td>
            <td>
                <select id="tac">
                    <option value="0">0</option>
                    <option value="20">1</option>
                    <option value="40">2</option>
                </select>
            </td>
        </table>

        <input type="button" onclick="comprar()" value="Comprar">
        <br>
        <label id="c"></label>

    </div>
    
    <div id=calculadora>
        <h2>Calculadora</h2>
        <h3>Ingresa los números deseados</h3>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <h3>Selecciona el tipo de operación</h3>
        <select id="op">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicación</option>
            <option value="4">División</option>
        </select>
        <button type="button" onclick="calculadora()">Calcular operación</button>
        <br>
        <label id="calc"></label>

    </div>
    
    <article id=preguntas>
        <h2>Preguntas</h2>
        <h3>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las 
            formas antes de enviar los datos al servidor?</h3>
            <p>Para tener un filtro que reduzca la cantidad de errores que se puedan llegar a enviar al servidor</p>
        <h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>
            <p>Desactivando JavaScript en el navegador</p>
        <h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, 
            entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
            <p>Porque te ayuda a hacer validaciones en el lado del cliente y te ahorras tiempo.</p>
        <h2>Referencias</h2>
        <p>https://lenguajehtml.com/p/html/formularios/validaciones-html5</p>
    </article>
    <script src="script.js"></script>
</body>
</html>