<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Laboratorio 6</title>
</head>
<body>
    <h1 id=title>Laboratorio 6</h1>
    <h2 id=name>Carlos Ayala Medina A01703682</h2>
    
    <button id=color onclick="setInterval(colores,1000)">Cambiar color con intervalo</button>
    <br>
    <br>
    <button onclick="arial()">Arial</button>
    <button onclick="italic()">Italic</button>

    <p id="ayuda" onmouseover="encima()" onmouseout="fuera()"> Coloca el mouse encima del texto</p>
    
    <h2>Arrastra la imagen al cuadro</h2>
    <img id="drag1" src="images/logo.png" draggable="true" ondragstart="drag(event)" width="300" height="103">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>      


    <article id=preguntas>
        <h2>Preguntas del Laboratorio 6</h2>
        <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
            <p>La propiedad position sirve para posicionar un elemento dentro de la página. Sin embargo, dependiendo de cual sea la propiedad que usemos,
                 el elemento tomará una referencia u otra para posicionarse respecto a ella. [1]</p>
        <h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
            <p>Visible, hidden y collapse [2]</p>
        <h3>¿Qué es el zIndex y para qué sirve?</h3>
            <p>La propiedad CSS z-index indica el z-order de un elemento y sus descendientes. Cuando varios elementos se superponen,
                 z-order determina cuales cubren a otros. Un elemento con mayor z-index generalmente cubre a otro menor. [3]</p>
        <h2>Referencias</h2>
        <p>[1] https://es.stackoverflow.com/questions/37930/cual-es-la-diferencia-entre-position-relative-position-absolute-y-position
            <br>[2] https://developer.mozilla.org/es/docs/Web/CSS/visibility
            <br>[3] https://developer.mozilla.org/es/docs/Web/CSS/z-index
        </p>
    </article>
         
    <div id=validador>
        <h2>Validar Contraseñas</h2>
        <ul>
            <strong>Requisitos</strong>
            <li>Mínimo 8 carácteres</li>
            <li>Máximo 12 carácteres</li>
        </ul>
        <form>
            <strong>Escribe tu contraseña</strong>
            <input type="password" id="x" minlength="8" maxlength="12" >
            <br>
            <strong>Confirma tu contraseña</strong>
            <input type="password" id="y" minlength="8" maxlength="12"> 
            <br>
        </form>
            <input type="submit" onclick="validar()" value="Validar">
            <label id="v"></label>
    </div>

    <div id=productos>
        <h2>Tienda</h2>
        <table>
            <tr>
                <th>HotDog</th>
                <th>Hamburguesa</th>
                <th>Tacos</th>
            </tr>
            <tr>
                <th>$50</th>
                <th>$80</th>
                <th>$20</th>
            </tr>
            <td>
                <select id="hot">
                    <option value="0">0</option>
                    <option value="50">1</option>
                    <option value="100">2</option>
                </select>
            </td>
            <td>
                <select id="ham">
                    <option value="0">0</option>
                    <option value="80">1</option>
                    <option value="160">2</option>
                </select>
            </td>
            <td>
                <select id="tac">
                    <option value="0">0</option>
                    <option value="20">1</option>
                    <option value="40">2</option>
                </select>
            </td>
        </table>

        <input type="button" onclick="comprar()" value="Comprar">
        <br>
        <label id="c"></label>

    </div>
    
    <div id=calculadora>
        <h2>Calculadora</h2>
        <h3>Ingresa los números deseados</h3>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <h3>Selecciona el tipo de operación</h3>
        <select id="op">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicación</option>
            <option value="4">División</option>
        </select>
        <button type="button" onclick="calculadora()">Calcular operación</button>
        <br>
        <label id="calc"></label>

    </div>
    

 

    <script src="script.js"></script>
</body>
</html>