<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    
    <title>Laboratorio 7</title>
</head>
<body>
    <div class="container">
    <h1 >Laboratorio 7</h1>
    <h2 class="flow-text">Carlos Ayala Medina A01703682</h2>

    <div class="row">

    <div class="col s12 green-text">
    <div id=validador>
        <h3>Validar Contraseñas</h3>
        <div class="row">
            <div class="col s6"> 
        <ul>
            <strong>Requisitos</strong>
            <li>Mínimo 8 carácteres</li>
            <li>Máximo 12 carácteres</li>
        </ul>
    </div>   
    <div class="col s6"> 
        <form>
            <strong>Escribe tu contraseña</strong>
            <input class="browser-default" type="password" id="x" minlength="8" maxlength="12" >
            <br>
            <br>
            <strong>Confirma tu contraseña</strong>
            <input class="browser-default" type="password" id="y" minlength="8" maxlength="12"> 
            <br>
        </form>
    </div> 
             </div>
            <input class="btn" type="submit" onclick="validar()" value="Validar">
            <p id="v"></p>
    </div>
</div>

    <div class="col s6  blue-text">
    <div id=productos>
        <h2>Tienda</h2>
        <table>
            <tr>
                <th>HotDog</th>
                <th>Hamburguesa</th>
                <th>Tacos</th>
            </tr>
            <tr>
                <th>$50</th>
                <th>$80</th>
                <th>$20</th>
            </tr>
            <td>
                <select class="browser-default" id="hot">
                    <option value="0">0</option>
                    <option value="50">1</option>
                    <option value="100">2</option>
                </select>
            </td>
            <td>
                <select class="browser-default" id="ham">
                    <option value="0">0</option>
                    <option value="80">1</option>
                    <option value="160">2</option>
                </select>
            </td>
            <td>
                <select class="browser-default" id="tac">
                    <option value="0">0</option>
                    <option value="20">1</option>
                    <option value="40">2</option>
                </select>
            </td>
        </table>
        <br>

        <input class="btn" type="button" onclick="comprar()" value="Comprar">
        <br>
        <br>
            <table id="c"></table>

    </div>
</div>
    <div class="col s6 red-text">
    <div id=calculadora>
        <h2>Calculadora</h2>
        <h5>Ingresa los números deseados</h5>
        <input class="browser-default" type="number" id="num1">
        <input class="browser-default" type="number" id="num2">
        <h5>Selecciona el tipo de operación</h5>
        <select class="browser-default" id="op">
            <option value="1">Suma</option>
            <option value="2">Resta</option>
            <option value="3">Multiplicación</option>
            <option value="4">División</option>
        </select>
        <button class="btn" type="button" onclick="calculadora()">Calcular operación</button>
        <br>
        <p id="calc"></p>

    </div>
</div>
<div class="col s12 grey lighten-3">
    <article id=preguntas>
        <h3>Material design</h3>
        <p class="flow-text">Desarrollado por Google, Material design es una normativa de diseño enfocado en la visualización del sistema operativo Android, 
            además en la web y en cualquier plataforma. </p>
    </article>
</div>

</div>
</div>
    <script src="script.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>